m_instance__7dInfo_c=0x8042A25C
startGame__7dInfo_cFRCQ27dInfo_c15StartGameInfo_s=0x800BB7D0
m_isDispOff__10dScCrsin_c=0x8042A490
getRandom__8dGameComFUl=0x800B2EE0
getRandomFromSeed__FPUiUi=0x801615A0
m_stageFlag_p__10dScStage_c=0x8042A260
m_gameMode__10dScStage_c=0x8042A4E4
m_exitMode__10dScStage_c=0x8042931C
changeScene__7dNext_cFv=0x800D01F0
setFader__8dFader_cFQ28dFader_c12fader_type_e=0x800B0DB0
m_instance__10dScStage_c=0x8042A25C
setStarCoinState__10dScStage_cFii=0x801020E0
m_instance__10dSaveMng_c=0x8042A320
getMj2dGame__10dSaveMng_cFi=0x800E0470
setCollectCoin__11dMj2dGame_cFiiUc=0x800CE270
m_startGameInfo__7dInfo_c=0x80315E90
mExecStopReq__8dActor_c=0x80429FD8
mPara__8dScene_c=0x8042A328
memmove=0x802DF264
RestorePlayerInfo__Fv=0x809253E0
GoToWorldMap__Fiii=0x801027A0
WM_GetNodeNameFromStage__FiiPc=0x800F9480
WM_GetNodeIDFromName__FUiPCci=0x800F3380
WM_PathInit__FUi=0x808E13F0
WM_StartStage__FPvii=0x8090CE10
m_PrevWorldNo__9dScWMap_c=0x80429355
m_PrevSceneNo__9dScWMap_c=0x80429356
m_WorldNo__9dScWMap_c=0x8042A52D
m_SceneNo__9dScWMap_c=0x8042A52E
ms_instance__11dCsSeqMng_c=0x8042A48C
addScriptToQueue__11dCsSeqMng_cFiPvii=0x801017C0
WM_CheckIfWorldOpen_Orig__Fi=0x800FB3E4
setPlayer__9daPyMng_cFiP7dAcPy_c=0x8005F8C0
getPlayer__9daPyMng_cFi=0x8005F900
sInstance__11SndSceneMgr=0x8042A788
stopBgmFlag__11SndSceneMgrFUi=0x8019BE60
onWorldDataFlag__11dMj2dGame_cFiUc=0x800CE450
OSReport=0x8015F870
getGameDisplay__10dScStage_cFv=0x80101A70
setText__12LytTextBox_cFPCwle=0x800C9EE0
NPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt4Panei=0x800C8E50
WPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt6Windowi=0x800C8EC0
PPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt7Picturei=0x800C8F30
IsCourseClear__6dWmLibFii=0x800FAF50
IsWorldCollectionCoinComplete__Fi=0x800FC510
StateID_ProcGoalEnd__14dGameDisplay_c=0x80377438
DVDConvertPathToEntrynum=0x801CA7C0
DVDFastOpen=0x801CAAD0
DVDClose=0x801CAB40
DVDReadPrio=0x801CAC60
atoi=0x802E23F8
memset=0x800046B4
g_randBase=0x80004028
errno=0x8042B2C8
